{
  "extends": "@repo/typescript-config/nextjs.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@repo/ui/*": ["../../packages/ui/src/*"]
    }
  },
  "include": [".storybook/**/*.ts", ".storybook/**/*.tsx"],
  "exclude": ["node_modules"]
}
